MONGO_URL = mongodb+srv://sonkamblesahil17:QOLfoNYLvosAg8Xd@cluster0.qhjwstq.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5002

UPSTASH_REDIS_REST_URL=https://communal-tadpole-37728.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZNgAAIncDE1OTU3MDFlZTFjYmY0MjkyYTNmMjBlMTc1NzFlMmNmZXAxMzc3Mjg

NODE_ENV = production